
.projects {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
}

.projects .item {
  width: 100%;
  
  margin: 20px 0;
  padding: 16px 8px;

  background-color: var(--purple);
  color: var(--primary-color);

  border-radius: 3.5px;
}
.projects .item img {
  width: 100%;
  
  object-fit: cover;
  object-position: center center;
  
  border-radius: 3.5px;
}
/* title */
.projects .item .item-title {
  text-transform: uppercase;

  font-size: 1em;
  font-weight: bold;
  
  color: var(--gray);
  margin: 8px 0px;
}

.projects .item .item-title p {
  text-transform: initial;
  font-weight: lighter;
}

/* infos */
.projects .item .item-info {
  text-align: justify;
  line-height: initial;
  
  margin: 8px 0;
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}